<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="icon" type="image/png" href="image/Logo2.png">
    <title>Formulario de Contacto</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #333;
        }

        .container {
            width: 80%;
            max-width: 700px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .container h2 {
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            font-weight: bold;
        }

        .form-group input[type="text"],
        .form-group input[type="email"],
        .form-group textarea,
        .form-group input[type="file"] {
            width: 99%;
            padding: 10px;
            border: 2px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .form-group textarea {
            height: 150px;
        }

        .form-group button,
        .form-group a {
            padding: 10px 15px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
        }

        .form-group button:hover,
        .form-group a:hover {
            background-color: #0056b3;
        }

        .footer {
            
            padding: 40px 0;
            position: absolute;
            bottom: 0;
            width: 100%;
        }


        .footer-row h4 {
            font-size: 20px;
            color: #080808;
            margin-bottom: 20px;
            font-weight: 600;
            border-bottom: 2px solid #333;
            padding-bottom: 10px;
            display: inline-block;

        }

        .footer-links {
            width: 100%;
            padding: 0 20px;

        }


        .footer-links ul h3 a {
            font-size: 18px;
            text-decoration: none;
            color: #000000;
            margin-bottom: 15px;
            transition: all .3s ease;
        }

        .footer-links ul h3 a:hover {
            color: #000000;
            padding-left: 6px;

        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Formulario de Contacto</h2>
        <form id="contactForm" action="#" method="post">
            <div class="form-group">
                <label for="name">Nombre:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="email">Correo electrónico:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="message">Mensaje:</label>
                <textarea id="message" name="message" required></textarea>
            </div>
            <div class="form-group">
                <label for="attachment">Adjuntar imagen:</label>
                <input type="file" id="attachment" name="attachment">
            </div>
            <div class="form-group">
                <button type="submit">Enviar</button>
                <a id="backLink" href="index.html">Volver</a>
            </div>
        </form>
    </div>

    <script>
        document.getElementById('backLink').addEventListener('click', function (event) {
        });

    </script>
    <footer>
        <div class="container">
            <div class="footer-row">
                <h4>Otras maneras de contactarnos</h4>

                <div class="footer-links">
                    <ul>
                        <h3>Numero de Celular: <a href="+54 9 11 3162-8010">+54 9 11 3162-8010</a></h3>
                        <h3>instagram: <a href="https://www.instagram.com/nmreina/">nmreina</a></h3>
                        <h3>Discord: malboy</h3>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>